# SCEcommerce

./: readme.md
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html
aspnet-core/: aspnet-core.sln
aspnet-core/api/: Program.cs  api.csproj  appsettings.json
aspnet-core/api/Controllers/: AccountController.cs  CategoryController.cs
aspnet-core/api/Middlewares/: ExceptionMiddleware.cs
aspnet-core/api/Properties/: launchSettings.json
aspnet-core/entity/: entity.csproj
aspnet-core/entity/Business Entities/: ExceptionMessages.cs  FileHandlerDTO.cs  StaticProperties.cs
aspnet-core/entity/DataContext/: DatabaseContext.cs
aspnet-core/entity/Migrations/: 20240113082922_InitialDBCreateWithCategoryTable.cs  20240326073440_AddedRoleAndUserTable.Designer.cs  DatabaseContextModelSnapshot.cs
aspnet-core/entity/business entities/: CategoryDTO.cs
aspnet-core/entity/general entities/: Category.cs
aspnet-core/manager/: Class1.cs  manager.csproj
aspnet-core/manager/Implementations/: CategoryManager.cs
aspnet-core/manager/Interfaces/: IAccountManager.cs  ICategoryManager.cs
aspnet-core/repository/: repository.csproj
aspnet-core/repository/Helpers/: HelperFileHandler.cs  HelperSerilog.cs
aspnet-core/repository/Implementations/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
aspnet-core/repository/Interfaces/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
scripts/2023/12 December/: 01. SCEcommerceDB creation .sql  02. Category Table Script.sql
scripts/Apr 4/: convert database table to c-sharp class.sql
source code/: .gitignore  SCEcommerce.sln
source code/DataAccess/: DataAccess.csproj
source code/DataAccess/Data/: ApplicationDbContext.cs
source code/DataAccess/Migrations/: 20250425061917_InitialCategoryAndProductTableCreation.Designer.cs  20250425061917_InitialCategoryAndProductTableCreation.cs  20250425192117_UpdatedRequiredColumnProductTable.Designer.cs  20250425192117_UpdatedRequiredColumnProductTable.cs  20250509052356_updatedProductTableAddedColumnImageUrl.Designer.cs  20250509052356_updatedProductTableAddedColumnImageUrl.cs  20250609163228_AddedUnqiueProductIdColumnToProduct.Designer.cs  20250609163228_AddedUnqiueProductIdColumnToProduct.cs  20250612153128_AddedIdentityTables.Designer.cs  20250612153128_AddedIdentityTables.cs  20250612155856_ExtendedIdentityUser.Designer.cs  20250612155856_ExtendedIdentityUser.cs  20250613195004_AddedFieldsToAspNetUsersTable.Designer.cs  20250613195004_AddedFieldsToAspNetUsersTable.cs  ApplicationDbContextModelSnapshot.cs
source code/Manager/: Manager.csproj
source code/Manager/Implementations/: CategoryManager.cs  ProductManager.cs
source code/Manager/Interfaces/: ICategoryManager.cs  IProductManager.cs
source code/Models/: Models.csproj
source code/Models/Attributes/: AllowedFileExtensionsAttribute.cs
source code/Models/BusinessEntities/: CategoryDTO.cs  CategoryResponse.cs  CategoryVM.cs  NotificationViewModel.cs  ProductDTO.cs  ProductVM.cs  Test.cs
source code/Utility/: StaticDetails.cs  Utility.csproj
source code/Utility/Helpers/: HelperAesEncryption.cs  HelperEncryption.cs  HelperHtmlSanitizer.cs  HelperObjectSerializer.cs  HelperPaginationFor.cs  HelperSerilog.cs  PagedList.cs
source code/Utility/Mappings/: MappingProfile.cs
source code/Utility/Services/: EmailSender.cs
source code/WebApp/: Program.cs  WebApp.csproj  appsettings.json
source code/WebApp/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
source code/WebApp/Areas/Admin/Views/: _ViewImports.cshtml
source code/WebApp/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
source code/WebApp/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
source code/WebApp/Areas/Customer/Controllers/: HomeController.cs
source code/WebApp/Areas/Customer/Views/: _ViewImports.cshtml
source code/WebApp/Areas/Customer/Views/Home/: Index.cshtml
source code/WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
source code/WebApp/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs
source code/WebApp/Properties/: launchSettings.json
source code/WebApp/Views/: _ViewImports.cshtml
source code/WebApp/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
source code/WebApp/Views/Shared/: _GlobalModal.cshtml  _Layout.cshtml  _LoadingScreen.cshtml  _LoginPartial.cshtml  _LoginPartialLgScreen.cshtml  _Sidebar.cshtml  _ToastrNotification.cshtml  _TopNavbar.cshtml
source code/WebApp/wwwroot/css/: site.css
source code/WebApp/wwwroot/js/: custom-javascript.js  site.js
source code/angular/: angular.json  package-lock.json  package.json
source code/angular/src/: index.html  (+1 more)
source code/aspnet-core/: aspnet-core.sln
stored procedures/: convert database table to c-sharp class.sql
(+57 files in other folders)
